-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03e5283fbeccea33259625b78d9e68641f3cf447d92db1f7c62b822c0d10cb27

name:           mdtl
version:        0.1.0.0
description:    https://github.com/heptahedron/mdtl#readme
homepage:       https://github.com/heptahedron/mdtl#readme
bug-reports:    https://github.com/heptahedron/mdtl/issues
author:         Braxton Spence
maintainer:     braxton@example.com
copyright:      2018 Braxton Spence
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/heptahedron/mdtl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mdtl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bound
    , containers
    , deriving-compat
    , lens
    , megaparsec
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable mdtl-exe
  main-is: Main.hs
  other-modules:
      Paths_mdtl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , containers
    , deriving-compat
    , lens
    , mdtl
    , megaparsec
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite mdtl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mdtl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , containers
    , deriving-compat
    , lens
    , mdtl
    , megaparsec
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
